# ssjdemo

./: pom.xml
src/main/java/com/qf/controller/: UserInfoController.java
src/main/java/com/qf/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/qf/entity/: UserInfo.java
src/main/java/com/qf/service/: UserService.java  UserServiceImpl.java
src/main/resources/: applicationContext-mvc.xml  applicationContext.xml  jdbc.properties
src/main/webapp/WEB-INF/: web.xml
src/readme/: userinfo.sql
